org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.32
loader_version=0.11.6

#Mod properties
mod_version=1.0.0+mc.1.17.1
maven_group=com.github.corvblimey
archives_base_name=roguelikeherblore

#Dependencies
fabric_api_version=0.37.1+1.17