org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 20w30a
yarn_mappings       = 20w30a+build.26
loader_version      = 0.9.0+build.204

#Mod properties
mod_version         = 0.0.1
maven_group         = com.github.corvblimey.roguelikeforaging
archives_base_name  = com.github.corvblimey.roguelikeforaging

#Dependencies
fabric_api_version  = 0.16.0+build.386-1.16
